
#CFLAGS	=	/DSHPAPI_CALL=__stdcall
CFLAGS =	/nologo /Ox /MD /DSHAPELIB_DLLEXPORT

IMPORT_LIB	= shapelib_i.lib
STATIC_LIB	= shapelib.lib
DLLNAME 	= shapelib.dll
LINK_LIB 	= $(IMPORT_LIB)

OBJ 		= shpopen.obj dbfopen.obj shptree.obj safileio.obj 

all:	$(STATIC_LIB) $(DLLNAME) \
	shpcreate.exe shpadd.exe shpdump.exe shprewind.exe dbfcreate.exe \
	dbfadd.exe dbfdump.exe shptest.exe shptreedump.exe

shpopen.obj:	shpopen.c shapefil.h
	$(CC) $(CFLAGS) -c shpopen.c

shptree.obj:	shptree.c shapefil.h
	$(CC) $(CFLAGS) -c shptree.c

dbfopen.obj:	dbfopen.c shapefil.h
	$(CC) $(CFLAGS) -c dbfopen.c

safileio.obj:	safileio.c shapefil.h
	$(CC) $(CFLAGS) -c safileio.c

shpcreate.exe:	shpcreate.c $(LINK_LIB)
	$(CC) $(CFLAGS) shpcreate.c $(LINK_LIB) $(LINKOPT)

shpadd.exe:		shpadd.c $(LINK_LIB)
	$(CC) $(CFLAGS) shpadd.c $(LINK_LIB) $(LINKOPT)

shpdump.exe:	shpdump.c $(LINK_LIB)
	$(CC) $(CFLAGS) shpdump.c $(LINK_LIB) $(LINKOPT)

shprewind.exe:	shprewind.c $(LINK_LIB)
	$(CC) $(CFLAGS) shprewind.c $(LINK_LIB) $(LINKOPT)

dbfcreate.exe:	dbfcreate.c $(LINK_LIB)
	$(CC) $(CFLAGS) dbfcreate.c $(LINK_LIB) $(LINKOPT)

dbfadd.exe:	dbfadd.c $(LINK_LIB)
	$(CC) $(CFLAGS) dbfadd.c $(LINK_LIB) $(LINKOPT)

dbfdump.exe:	dbfdump.c $(LINK_LIB)
	$(CC) $(CFLAGS) dbfdump.c $(LINK_LIB) $(LINKOPT)

shptest.exe:	shptest.c $(LINK_LIB)
	$(CC) $(CFLAGS) shptest.c $(LINK_LIB) $(LINKOPT)

shputils.exe:	shputils.c $(LINK_LIB)
	$(CC) $(CFLAGS) shputils.c $(LINK_LIB) $(LINKOPT) 

shptreedump.exe:	shptreedump.c $(LINK_LIB)
	$(CC) $(CFLAGS) shptreedump.c $(LINK_LIB) $(LINKOPT)

clean:
	-del *.obj 
	-del *.exe
	-del *.lib
	-del *.dll
	-del *.manifest

$(STATIC_LIB):	$(OBJ)
	lib /nologo /out:$(STATIC_LIB) $(OBJ)

$(IMPORT_LIB):	$(DLLNAME)

$(DLLNAME):     $(OBJ)
	link /nologo /dll /out:$(DLLNAME) /implib:$(IMPORT_LIB) $(OBJ)
	if exist $(DLLNAME).manifest mt /nologo -manifest $(DLLNAME).manifest -outputresource:$(DLLNAME);2
